# Front-end

./: README.md  build.gradle  google-services.json  gradle.properties  local.properties  settings.gradle
StompClient1/: build.gradle
StompClient1/src/androidTest/java/com/example/stompclient1/: ExampleInstrumentedTest.kt
StompClient1/src/main/: AndroidManifest.xml
StompClient1/src/test/java/com/example/stompclient1/: ExampleUnitTest.kt
StompClient2/: build.gradle
StompClient2/src/androidTest/java/com/example/stompclient2/: ExampleInstrumentedTest.kt
StompClient2/src/main/: AndroidManifest.xml
StompClient2/src/main/java/com/example/stompclient2/: Event.kt  Message.kt  StompClient.kt
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/src/androidTest/java/com/example/RunToU/: ExampleInstrumentedTest.java  ExampleInstrumentedTest.kt
app/src/androidTest/java/com/example/runtyou/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: addressPage.html  daum.html
app/src/main/java/com/example/RunToU/: ChatAdapter.kt  ChatAdpater.java  ChatRoomActivity2.java  ChatRoomActivity2.kt  ChatlistAdapter.kt  Code.java  Dataitem.java  DetailActivity.kt  ErrorUtils.kt  ExpandableListAdapter.java  ExpandableListAdapter.kt  HomeFragment.kt  LogDiffCallback.kt  LogFragment.java  LogFragment.kt  LoginActivity.kt  MainActivity.kt  MainFragmentStatePagerAdapter.kt  MethodCallback.kt  MsgFragment.kt  MyHandler.kt  MyWebClient.java  NetworkStatus.java  NonSwipeViewPager.java  PFFragment.java  PFFragment.kt  RetrofitService.kt  SessionControl.kt  SignUpOkResponse.kt  SingupActivity.kt  Stompclass.kt  Stompclient.kt  TestService.kt  UserAPIMethods.kt  WebView_Adress.java  accompanyVolley.kt  actingVolley.kt  addressActivity.java  bottombarFragmentStatePagerAdapter.kt  chalistVolley.kt  (+53 more)
app/src/main/java/com/example/RunToU/chat_match/: chatAdapter.kt  chatData.java  chatRecieve.kt  chatlistAdapter.kt  chatlistData.kt  chatmsgstyleCode.java  chatroomActivity.kt  listtochatData.kt  matchObject.kt  msgFragment.kt
app/src/main/java/com/example/RunToU/login/: authenticationData.kt  loginActivity.kt
app/src/main/java/com/example/RunToU/main/: MainActivity.kt  NonSwipeViewPager.java  mainfragmentAdapter.kt  noticeFragment.java
app/src/main/java/com/example/RunToU/ordersheet/: NetworkStatus.java  addressActivity.java  jsonData.java  ordersheetActivity.kt  popupActivity.kt  workAdapter.java  workData.java  workFragment.java  writeActivity.java
app/src/main/java/com/example/RunToU/profile/: edit_introduceActivity.java  introduceFragment.java  jobAdapter.java  jobData.java  jobrecActivity.java  myProfileFragment.java  profileFragment.java  reviewActivity.java  reviewAdapter.java  reviewData.java  revrecFragment.java  settingActivity.java  verificationActivity.java
app/src/main/java/com/example/RunToU/purchase/: purchaseActivity.java
app/src/main/java/com/example/RunToU/signup/: signupActivity.kt
app/src/main/java/com/example/RunToU/status/: statusFragment.java
app/src/main/java/com/example/RunToU/stomp_handler/: MyHandler.kt  stompClass.kt
app/src/main/java/com/example/RunToU/volley/: Idvolley.kt  accompanyVolley.kt  actingVolley.kt  chalistVolley.kt  chatlogVolley.kt  chatroomExistVolley.kt  chatroomVolley.kt  cleaningVolley.kt  deliveryVolley.kt  jwtVolley.kt  loginvolley.kt  matchcheckVolley.kt  matchsucVolley.kt  matctRequestVolley.kt  nickvolley.kt  profileVolley.kt  runrreqVolley.kt  runsucVolley.kt  shopVolley.kt  signupVolley.kt
app/src/main/java/com/example/myapplication/: HomeFragment.kt  LogFragment.kt  MainActivity.kt  MsgFragment.kt  PFFragment.java  bottombarFragmentStatePagerAdapter.kt  edit_introduceActivity.java  introduceFragment.java  jobAdapter.java  jobData.java  jobrecActivity.java  jobrecFragment.java  my_profileFragment.java  noticeActivity.java  noticeFragment.java  profileFragment.java  purchaseActivity.java  recyclerAdapter.java  reviewActivity.java  reviewAdapter.java  reviewData.java  reviewFragment.java  reviewItem.java  revrecFragment.java  settingActivity.java  settingFragment.java  veriData.java  verificationActivity.java  verificationFragment.java  workAdapter.java  workData.java  workFragment.java  writeActivity.java
app/src/main/java/com/example/runtyou/: DetailActivity.kt  ExpandableListAdapter.java  HomeFragment.kt  LogFragment.kt  LoginActivity.kt  MainActivity.kt  MainFragmentStatePagerAdapter.kt  MsgFragment.kt  PFFragment.kt  PhoneAuthActivity.kt  SingupActivity.kt  idvolley.kt  loginvolley.kt  nickvolley.kt  volleyService.kt
app/src/main/res/drawable/: corner_rounded.xml  edittext.xml  rectangle_1.xml  round_corner_log.xml  splash.xml
app/src/main/res/drawable-v24/: chat_bubble.xml  component_1.xml  rectangle_1.xml  rectangle_2.xml
app/src/main/res/layout/: activity_details.xml  activity_edit_introduce.xml  activity_jobrec.xml  activity_login.xml  activity_main.xml  activity_notice.xml  activity_ordersheet.xml  activity_popup.xml  activity_purchase.xml  activity_report.xml  activity_review.xml  activity_setting.xml  activity_singup.xml  activity_verification.xml  activity_webview.xml  activity_write.xml  bottom_navigation_tab.xml  form_review.xml  fragment_home.xml  fragment_introduce.xml  fragment_jobrec.xml  fragment_log.xml  fragment_msg.xml  fragment_my_profile.xml  fragment_notice.xml  fragment_pf.xml  fragment_profile.xml  fragment_review.xml  fragment_revrec.xml  fragment_setting.xml  fragment_short_jobrec.xml  fragment_verification.xml  fragment_work.xml  info_log.xml  item_job.xml  item_review.xml  item_verification.xml  item_work.xml  list_child.xml  list_header.xml  (+5 more)
app/src/main/res/mipmap-anydpi-v26/: del123_round.xml
app/src/main/res/values/: array_cate.xml  colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/RunToU/: ExampleUnitTest.java  ExampleUnitTest.kt
app/src/test/java/com/example/runtyou/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+4 files in other folders)
