<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ImageButton
        android:layout_marginTop="20dp"
        android:layout_marginLeft="20dp"
        android:id="@+id/btnBack"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/back"
        android:background="@android:color/transparent"/>

    <ListView
        android:id="@+id/listReview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</LinearLayout>