<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="purple_200">#FFBB86FC</color>
    <color name="purple_500">#FF6200EE</color>
    <color name="purple_700">#FF3700B3</color>
    <color name="teal_200">#FF03DAC5</color>
    <color name="teal_700">#FF018786</color>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>
    <color name="sig1">#6EB943</color>
    <color name="sig2">#C9F9AE</color>
    <color name="sig3">#C7DCAB</color>
    <color name="sig4">#B9E4A3</color>
</resources>