<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <vector
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:aapt="http://schemas.android.com/aapt"
        android:width="146dp"
        android:height="42dp"
        android:viewportWidth="146"
        android:viewportHeight="42"
        >

        <group>

            <clip-path
                android:pathData="M0 0H146V42H0V0Z"
                />

            <path
                android:pathData="M0 0V42H146V0"
                android:fillColor="#FFFFFF"
                />

        </group>

    </vector>
</selector>