<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <vector
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:aapt="http://schemas.android.com/aapt"
        android:width="331dp"
        android:height="70dp"
        android:viewportWidth="331"
        android:viewportHeight="70"
        >

        <group>

            <clip-path
                android:pathData="M0 0H331V70H0V0Z"
                />

        </group>

    </vector>

</selector>