<vector
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:aapt="http://schemas.android.com/aapt"
    android:width="345dp"
    android:height="35dp"
    android:viewportWidth="345"
    android:viewportHeight="35"
    >

    <group>

        <clip-path
            android:pathData="M15 0H330C338.284 0 345 6.71573 345 15V20C345 28.2843 338.284 35 330 35H15C6.71573 35 0 28.2843 0 20V15C0 6.71573 6.71573 0 15 0Z"
            />

        <path
            android:pathData="M0 0V35H345V0"
            android:fillColor="#FFFFFF"
            />

        <path
            android:pathData="M15 0H330C338.284 0 345 6.71573 345 15V20C345 28.2843 338.284 35 330 35H15C6.71573 35 0 28.2843 0 20V15C0 6.71573 6.71573 0 15 0Z"
            android:strokeWidth="2"
            android:strokeColor="#000000"
            />

    </group>

</vector>
