<vector
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:aapt="http://schemas.android.com/aapt"
    android:width="360dp"
    android:height="46dp"
    android:viewportWidth="360"
    android:viewportHeight="46"
    >

    <group>

        <clip-path
            android:pathData="M15 0H345C353.284 0 360 6.71573 360 15V31C360 39.2843 353.284 46 345 46H15C6.71573 46 0 39.2843 0 31V15C0 6.71573 6.71573 0 15 0Z"
            />

        <path
            android:pathData="M0 0V46H360V0"
            android:fillColor="#6EB943"
            />

    </group>

</vector>