<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#c6ea80"
    tools:context=".ChatRoomActivity2">


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyvlerv"
        android:layout_above="@+id/layout1"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </androidx.recyclerview.widget.RecyclerView>

    <LinearLayout
        android:id="@+id/layout1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:layout_alignParentBottom="true"
        android:gravity="center"
        android:orientation="horizontal">


        <EditText
            android:id="@+id/editText1"
            android:background="#ffffff"
            android:maxLength="120"
            android:maxLines="5"
            android:padding="6dp"
            android:inputType="textMultiLine|textNoSuggestions"
            android:layout_width="0dp"
            android:layout_weight="9"
            android:textSize="30dp"
            android:layout_height="wrap_content"/>
        <ImageButton
            android:id="@+id/btn_send1"
            android:src="@drawable/submit"
            android:background="#ffffff"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="52dp"
            android:foreground="?attr/selectableItemBackground"
            android:scaleType="fitXY"
            android:layout_gravity="center_horizontal"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/rounded_cor">

        <Button
            android:id="@+id/matchingok"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="매칭 요청" />

        <Button
            android:id="@+id/gomatching"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="매칭 수락" />

        <Button
            android:id="@+id/btn_check"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="완료처리" />

        <Button
            android:id="@+id/com"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="완료" />
    </LinearLayout>

</RelativeLayout>